{"flutter":{"platforms":{"android":{"default":{"projectId":"shoes-business-6c6ec","appId":"1:1068546138732:android:a6f28ff05bf4ec3a5b6e49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoes-business-6c6ec","appId":"1:1068546138732:ios:e9b93a4a30e8ce505b6e49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoes-business-6c6ec","configurations":{"android":"1:1068546138732:android:a6f28ff05bf4ec3a5b6e49","ios":"1:1068546138732:ios:e9b93a4a30e8ce505b6e49","web":"1:1068546138732:web:8d4b172aa1b0f2b95b6e49"}}}}}}